/* pages/main/main.wxss */
.pin{
  top:250rpx;
  left:325rpx;
  height: 100rpx;
  width: 100rpx;
  position:absolute;
}
.loc-res {
  height: 150rpx;
  width:100%;
  /*top:0rpx;*/
  position: relative;
  display: block;
  margin-bottom: 20rpx;
  margin-left:15rpx;
  border-bottom: 2rpx solid;
  border-bottom-width: 90%;
  border-bottom-color: rgb(221, 221, 217);
}
.loc-name{
  height: 40%;
  width:100%;
  display: inline-block;
  top:5rpx;
  position:absolute;
  color: #3385ff;
  font-size: 35rpx;
}
.loc-info{
  height:50rpx;
  width:100%;
  display: inline-block;
  font-size:25rpx;
  margin: 1rpx;
  top:80rpx;
  position: absolute;
  color:rgba(0, 0, 0, 0.459);
}