/* pages/map/map.wxss */
page{
height: 100%;
}
/*.resicon{
  background-image: url('https://webmap0.bdimg.com/wolfman/static/common/images/markers_new2_4ab0bc5.png');
  width:18px;
  height:27px;
  margin:10px;
  background-position-x: 0;
  background-position-y: -139px;
}
.result{
  margin:10rpx;
}
.resname{
  margin: 0rpx;
  width:200rpx;
  height:50rpx;
  display:inline-block;
  border:2px,solid,forestgreen;
  position: absolute;
  top:20rpx;
}
.resabs{
  top:70rpx;
  left:38px;
  margin:10rpx;
  display: inline-block;
  border:2px,solid,forestgreen;
  position:absolute;
}*/
